NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_SUPABASE_URL=https://uqgkinfbrokudxzyddtu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZ2tpbmZicm9rdWR4enlkZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNzY0MjIsImV4cCI6MjA0ODk1MjQyMn0.viC1oShHflhsdHQh91MmvwLlgb-2PW8SMFrFofbG6i8
NEXT_PUBLIC_RPC_URL='https://melisenda-0v5dh0-fast-devnet.helius-rpc.com'
NEXT_PUBLIC_GIGA_MINT=G6euzxPDMS88iAFexQFRTNjxAJeXvtfNak2t7QoD8pPg
NEXT_PUBLIC_GIGA_PROGRAM=CzwhX7PRyfdk8xGw2Wo4G8e7JtwQcatd42Do7AW5Fk2c

SUPABASE_PROJECT_ID=
SUPABASE_SERVICE_ROLE_KEY=

DATABASE_URL=

PROMPTS_VERIFIER_KEY=
PUZZLES_VERIFIER_KEY=
TEST_ADMIN_KEY=
TEST_CREATOR_KEY=
TEST_SOLVER_KEY=

RPC_URL=

OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

TG_BOT_TOKEN=
TG_CHAT_ID=

NOTIFY_TG_BOT_TOKEN=
NOTIFY_TG_CHAT_ID=



TEST_PUZZLE_ATTEMPT_TIMEOUT_SECONDS=7200
TEST_PUZZLE_ATTEMPT_FINAL_TIMEOUT_SECONDS=14400
TEST_MAX_ATTEMPTS=100

